spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.100.135:8848
spring.redis.host=192.168.100.135

## \u914D\u7F6E\u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60
#spring.task.scheduling.pool.size=5

# \u914D\u7F6E\u5F02\u6B65\u4EFB\u52A1\u7EBF\u7A0B\u6C60
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

# \u914D\u7F6ESpringSession\u4F7F\u7528redis\u6765\u4FDD\u5B58
spring.session.store-type=redis

# \u914D\u7F6ERabbitMQ
spring.rabbitmq.host=192.168.100.135
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# \u914D\u7F6Esentinel\u7684\u63A7\u5236\u53F0\u5730\u5740\u4FE1\u606F
spring.cloud.sentinel.transport.dashboard=localhost:8333
# \u914D\u7F6E\u8FD9\u4E2A\u5FAE\u670D\u52A1\u8DDF\u63A7\u5236\u53F0dashboard\u7684\u4F20\u8F93\u6570\u636E\u7AEF\u53E3\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719

# \u66B4\u9732endpoint
management.endpoints.web.exposure.include=*

# \u5F00\u542Ffeign\u4F7F\u7528sentinel\u505A\u7194\u65AD\u964D\u7EA7\u4FDD\u62A4
feign.sentinel.enabled=true


# \u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug