spring.cloud.nacos.discovery.server-addr=192.168.100.135:8848

spring.application.name=gulimall-order

# \u5F00\u53D1\u65F6\u7981\u6389thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# SpringSession \u4F7F\u7528redis\u5B58\u50A8session
spring.redis.host=192.168.100.135
spring.redis.port=6379
spring.session.store-type=redis

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


# \u5F00\u542F\u65E5\u5FD7
logging.level.com.example.gulimall.order.dao=debug


# \u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u8BBE\u7F6E
alipay.app_id=9021000135636698


# SpringMVC \u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# \u914D\u7F6Esentinel\u7684\u63A7\u5236\u53F0\u5730\u5740\u4FE1\u606F
spring.cloud.sentinel.transport.dashboard=localhost:8333
# \u914D\u7F6E\u8FD9\u4E2A\u5FAE\u670D\u52A1\u8DDF\u63A7\u5236\u53F0dashboard\u7684\u4F20\u8F93\u6570\u636E\u7AEF\u53E3\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719

# \u66B4\u9732endpoint
management.endpoints.web.exposure.include=*

# \u5F00\u542Ffeign\u4F7F\u7528sentinel\u505A\u7194\u65AD\u964D\u7EA7\u4FDD\u62A4
feign.sentinel.enabled=true