spring.cloud.nacos.discovery.server-addr=192.168.100.135:8848

spring.application.name=gulimall-order

# \u5F00\u53D1\u65F6\u7981\u6389thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# SpringSession \u4F7F\u7528redis\u5B58\u50A8session
spring.redis.host=192.168.100.135
spring.redis.port=6379
spring.session.store-type=redis

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10