spring.cloud.nacos.discovery.server-addr=192.168.100.135:8848
spring.application.name=gulimall-ware

# \u914D\u7F6ERabbitMQ\u76F8\u5173\u94FE\u63A5\u4FE1\u606F
spring.rabbitmq.host=192.168.100.135
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u542F\u52A8\u624B\u52A8ACK\u673A\u5236
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# \u914D\u7F6Esentinel\u7684\u63A7\u5236\u53F0\u5730\u5740\u4FE1\u606F
spring.cloud.sentinel.transport.dashboard=localhost:8333
# \u914D\u7F6E\u8FD9\u4E2A\u5FAE\u670D\u52A1\u8DDF\u63A7\u5236\u53F0dashboard\u7684\u4F20\u8F93\u6570\u636E\u7AEF\u53E3\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719

# \u66B4\u9732endpoint
management.endpoints.web.exposure.include=*

# \u5F00\u542Ffeign\u4F7F\u7528sentinel\u505A\u7194\u65AD\u964D\u7EA7\u4FDD\u62A4
feign.sentinel.enabled=true